{
  "name": "purplebooth/git-lint-validators",
  "description": "Lint git commits",
  "type": "project",
  "require": {
    "php": "^7.0.0",
    "symfony/console": "^3.1"
  },
  "bin": ["bin/git-lint-validators"],
  "license": "MIT",
  "authors": [
    {
      "name": "Billie Thompson",
      "email": "billie@purplebooth.co.uk"
    }
  ],
  "require-dev": {
    "phpspec/phpspec": "^3.0",
    "squizlabs/php_codesniffer": "*",
    "composer/composer": "^1.2",
    "sllh/php-cs-fixer-styleci-bridge": "^2.1",
    "satooshi/php-coveralls": "^2.2",
    "henrikbjorn/phpspec-code-coverage": "^3.0"
  },
  "scripts": {
    "install-git-hook": [
      "PurpleBooth\\GitLintValidators\\Composer\\Scripts::installGitMessageHook"
    ],
    "install-git-commit-message-template": [
      "PurpleBooth\\GitLintValidators\\Composer\\Scripts::installGitCommitMessageTemplate"
    ]
  },
  "autoload": {
    "psr-0": {
      "PurpleBooth\\GitLintValidators\\": "src/"
    }
  }
}
